﻿<!DOCTYPE html>
<html lang="en" class="ui-mobile">
<head>
    <meta charset = "utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
	<link rel="canonical" href="https://stuckwanyah.herokuapp.com/listen/d3a44f11d8df0ff4a936af7a259f5294">
	<meta http-equiv="x-ua-compatible" content="IE=8,9,10">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="fragment" content="!">
	<meta name="robots" content="noarchive,noindex">
    <title>StuckWanYah</title>
    <link rel="icon" type="image/png" href="/favicon.ico"/>

    <meta name="viewport"
        content = "width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <meta name="apple-mobile-web-app-capable" content = "yes">
    <meta name="apple-mobile-web-app-status-bar-style" content = "black-translucent">
    <meta name="format-detection" content = "telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content = "webkit"/>
    <meta name="force-rendering" content = "webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content = "IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content = "no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content = "yes"/>
    <meta name="x5-fullscreen" content = "true"/>
    <meta name="360-fullscreen" content = "true"/>

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content = "portrait"/>
    <meta name="x5-orientation" content = "portrait">

    <meta name="browsermode" content = "application">
    <meta name="x5-page-mode" content = "app">

	<title>StuckWanYah</title>

	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="https://stuckwanyah.herokuapp.com/static/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://stuckwanyah.herokuapp.com/static/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://stuckwanyah.herokuapp.com/static/favicons/favicon-16x16.png">
	<link rel="manifest" href="https://stuckwanyah.herokuapp.com/static/favicons/site.webmanifest">
	<link rel="mask-icon" href="https://stuckwanyah.herokuapp.com/static/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="https://stuckwanyah.herokuapp.com/static/favicons/favicon.ico"> -->
	<link rel="icon" type="image/ico" href="/favicon.ico"/>
	<meta name="msapplication-TileColor" content="#da532c">
	<!-- <meta name="msapplication-config" content="https://stuckwanyah.herokuapp.com/static/favicons/browserconfig.xml"> -->
	<meta name="theme-color" content="#ffffff">

	<meta name="apple-mobile-web-app-capable" content = "yes">
	<meta name="full-screen" content="yes"/>
	<meta name="screen-orientation" content="portrait"/>
	<meta name="apple-mobile-web-app-status-bar-style" content = "black-translucent">
	<meta name="format-detection" content = "telephone=no">

	<!-- force webkit on 360 -->
	<meta name="renderer" content = "webkit"/>
	<meta name="force-rendering" content = "webkit"/>
	<!-- force edge on IE -->
	<meta http-equiv="X-UA-Compatible" content = "IE=edge,chrome=1"/>
	<meta name="msapplication-tap-highlight" content = "no">

	<!-- force full screen on some browser -->
	<meta name="full-screen" content = "yes"/>
	<meta name="x5-fullscreen" content = "true"/>
	<meta name="360-fullscreen" content = "true"/>

	<!-- force screen orientation on some browser -->
	<meta name="screen-orientation" content = "portrait"/>
	<meta name="x5-orientation" content = "portrait">

	<meta name="browsermode" content = "application">
	<meta name="x5-page-mode" content = "app">

	<!-- <link rel="stylesheet" href="css/jquery.mobile.icons.min.css"> -->
	<!-- <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"> -->
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>

	<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

	<!-- build:js -->
	<!-- <script src="js/mock/fbinstant.6.0.mock.js"></script> -->
	<!-- endbuild -->
	<script type="text/javascript" src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
	
	<script src="js/game.bundle.js"></script>
	
	<script>/^#(?!\!)/.test(location.hash)&&(window.location=window.location.toString().replace(/#(?!\!)/,"#!"));</script>
	<script>
		function encodeQ(param) {
		  return encodeURIComponent(param).replace(/'/g, "%27").replace(/%20|%2F/g, "+");
		}
		
		function search(q) {
		  q = q.replace(/^\s+/, '').replace(/\s+$/, '');
		  $.mobile.changePage( "/#!" + encodeQ(q));
		  return false;
		}
	</script>

	<!-- Analytics -->
	<!-- <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		$(document).on("pageshow", "[data-role=page]", function (event, ui) {
			try {
				ga('create', 'UA-38415784-2', 'auto');
				hash = location.hash;
				if (hash) {
					ga('send', 'pageview', location.pathname+location.search+location.hash);
				} else {
					ga('send', 'pageview');
				}
		} catch(err) {}
	});
	</script> -->

<!-- <script>window.onload = function() {FBInstant.initializeAsync().then(function() {init();});};</script> -->

<!-- <script type="text/javascript">
  const BACKEND_URL = 'https://stuckwanyah.herokuapp.com';
  // const BACKEND_URL = 'http://localhost:5000';
  const IMAGES = ['title_img', 'love', 'like', 'fill']
  var preloaded = {};
  
  window.onload = function() {
    FBInstant.initializeAsync().then(function() {

      // Preload images
      IMAGES.forEach(function(imgName, index){
        var img = new Image();
        img.src = './img/' + imgName + '.png';
        preloaded[imgName] = img;
        FBInstant.setLoadingProgress(Math.ceil(index / IMAGES.length)*100);
      })

      // Finished loading. Start the game
      FBInstant.startGameAsync().then(function() {
        startGame();          
      });
    });
  };

  function selectContext() {
    FBInstant.context.chooseAsync()
      .then(function() {
          startGame();          
      })
  }

  function startGame() {
    if (FBInstant.context.getType() !== 'SOLO') {
      // clear scene
      var sceneRoot = document.getElementById('scene');
      while (sceneRoot.firstChild) {
        sceneRoot.removeChild(sceneRoot.firstChild);
      }
      // start game
      var game = new gameplayScene(FBInstant, new backendClient(BACKEND_URL), html2canvas);
      game.start();
    }
  }
</script> -->
</head>
<body data-theme="b">

<!-- page2-->
<div data-role="page" id="play" data-theme="a" data-url="play" style="position: relative; min-height: 540px;" tabindex="0">
	<div data-role="header" data-theme="c" role="banner">
		<h1 class="ui-title" role="heading" aria-level="1"><span>StuckWanYah</span></h1>
		<ul data-role="navbar">
			<li><a href="#play">Play</a></li>
			<!-- <li><a href="#story">About</a></li> -->
			<li><a href="#leaderboard">Rankings</a></li>
			<li><a href="#friends">Friendslist</a></li>
		</ul>
	</div>
	<div data-role="content">
		<div id="content-main-play" align="center">
			<h3>My friends are something else 😍 <br/>Stuck ones</h3>
			<h2>Who's hotter? Click to choose</h2>

			<div id="scene"></div>
			
			<table align="center">
				<tbody id="photos"></tbody>
			</table>
		</div>
	</div>
</div>

<!-- page2-->
<!-- <div data-role="page" id="story" data-theme="a" data-url="story" style="position: relative; min-height: 540px;" tabindex="0">
	<div data-role="header" data-theme="c" role="banner">
		<h1 class="ui-title" role="heading" aria-level="1"><span>StuckWanYah</span></h1>
		<ul data-role="navbar">
			<li><a href="#play">Play</a></li>
			<!-- <li><a href="#story">About</a></li> --
			<li><a href="#leaderboard">Rankings</a></li>
			<li><a href="#friends">Friendslist</a></li>
		</ul>
	</div>
	<div data-role="content">
		<div id="content-main-friends">
			<strong>What is StuckWanYah?</strong>
			<p>
				If you do not know that word means, just don't play oh.</br>
				I'mma tell you what it does. StuckWanYah lets you vote your friends
			</p>
		</div>
	</div>
</div> -->

<!-- page3-->
<div data-role="page" id="leaderboard" data-theme="a" data-url="leaderboard" tabindex="0">
	<div data-role="header" data-theme="c" role="banner">
		<h1 class="ui-title" role="heading" aria-level="1"><span>StuckWanYah</span></h1>
		<ul data-role="navbar">
			<li><a href="#play">Play</a></li>
			<!-- <li><a href="#story">About</a></li> -->
			<li><a href="#leaderboard">Rankings</a></li>
			<li><a href="#friends">Friendslist</a></li>
		</ul>
	</div>
	<div data-role="content">
		<div id="content-main-leaderboard">

			<div id="rank-list1"></div>

			<ul data-role="listview" id="rank-list">
				
			</ul>
		</div>
	</div>
</div>

<!-- page4-->
<div data-role="page" id="friends" data-theme="a" data-url="friends" style="position: relative; min-height: 540px;" tabindex="0">
	<div data-role="header" data-theme="c" role="banner">
		<h1 class="ui-title" role="heading" aria-level="1"><span>StuckWanYah</span></h1>
		<ul data-role="navbar">
			<li><a href="#play">Play</a></li>
			<!-- <li><a href="#story">About</a></li> -->
			<li><a href="#leaderboard">Rankings</a></li>
			<li><a href="#friends">Friendslist</a></li>
		</ul>
	</div>
	<div data-role="content">
		<div id="content-main-friends">
			<p>Profile picture of all my Facebook friends. Tap on one to go to thier respective Facebook profile.</p>
			<!-- <div data-role="tabs">
				<div>hello</div>
				<div>world</div>
			</div> -->
			<div id="friends-list"></div>
		</div>
	</div>

</div>

  <!-- <div id="SplashScreen" class="SplashScreen"></div>

  <div id="viewporter">
    <canvas id="canvas" width="700" height="800"></canvas>
  </div>
  
  <div class="panel" id="scene">
    <p>Please select an opponent</p>
    <input type="button" class="button" value="Choose opponent" onclick="selectContext();" />
  </div>
  
  <pre id="debug"></pre> -->

</body>
</html>