<!DOCTYPE html>
<html>
<head>
	<title>Disclaimer</title>
	
	<style type="text/css">

		html, body {font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';font-weight: 400;font-size: 16px;color: #333;width:100%;margin:0;padding:0;text-align:center;}
		body{text-align:center;font-family:Gotham;background:linear-gradient(#d8dfea,#ffffff);height:100%; background-repeat: no-repeat;background-attachment: fixed;color: #3B5998;}
		@font-face { font-family: Gotham; src: url('g_medium.otf');} 
		h1 {background-color:#221c24/*#5f5680*/;color:#fff;padding:20px 0;margin:0;}
		h2 {font-size: 1.5em;font-weight: 100;}
		h3 {font-size: 1em;margin: 20px 0;}
		a img,input[type=image] {border:0;width:245px}
		td {font-size:11px;}
		.photo {background-color:#eee;border:1px solid #ddd;border-bottom:1px solid #bbb;padding:5px;}
		hr {border:1px solid #eee}

	</style>

	<meta name="description" content="StuckWanYah lets you vote for your Facebook friends' hotness">

	<link rel="favicon" type="icon" href="/logo.png">

	<script type="text/javascript" src="/jquery.js"></script>
	<script type="text/javascript" src="/script.js"></script>
	
</head>

<body>
	<main id="main">

	<h1>Stuck Wan Yah!</h1>
	<h2>Terms of Use</h2>
	
	<center>
		<table width="550">
			<tr>
				<td>
					<h5><b>Terms of using this service</b></h5>

					<h5><b>1. Scope</b></h5>
					<h5>The following terms of use applies to the use of this website (called "Stuck Wan Yah!") and the "Stuck Wan Yah!" messenger bot.</h5>
					<p>
						The developer/creator of "Stuck Wan Yah!" website and the messenger bot, hereby refer to as the "creator", will neighter be held liable for any misconduct activities in any sort that may or may not occur regarding the subject nor will be held accountable for any such activities as this website (and it's affiliate services) was intended for fun use only. Anyone (hereby referred to as the "user") has agreed to comply with the website terms of use by clicking "getting started" or using the website and the messenger bot.
						The use of the service is only permitted if you accept these terms of use.
					</p>
				</td>
			</tr>
			<tr>
				<td><h5><b>2. Scope</b></h5>
					<p>
						To the extent that the photos on the website are provided for fun, the creator will not be liable for any disputes of any nature as you had agreed to comply with the terms when you continue using this website and its messenger bot;
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<h5><b>3. Your rights</b></h5>
					<p>
						At any one time you find this website (and/or it's affiliate service) a tool of harassment, offensive, breaching your privacy in one way or the other and thereby wishes for your photo to be removed from this service, you may do so by kindly going to <a href="https://web.facebook.com/Stuck-Wan-Yah-508382589546607"> "Stuck Wan Yah!"</a> facebook page and send "Block me" or click the "Block me" tab on the menu. Your name (photo, etc..) will be blocked immediately from "Stuck Wan Yah!" website and all of its service and you will neighter be able to be voted nor vote again.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<h5><b>4. Your privacy &amp; removal of contents</b></h5>
					<p>
						"Stuck Wan Yah!" does not share your personal info with any third-party service. If you find this website and its services is breaching your privacy and wishes your photo to be removed from "Stuck Wan Yah!" please follow the above instruction to remove your photo.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<h5><b>5. Transfer of usage rights</b></h5>
					<p>
						1. The copyright for your posts and contributions, insofar as they are protected by copyright, remain with you as a user. However, by publishing a post or a contribution, you grant the provider the right to permanently publish the post or the contribution on its website. In addition, the provider has the right to delete, edit, move or close your posts and contributions.
					</p>
						2. The aforementioned rights of use shall also remain in the event of a termination or cancellation of your forum account.
					</p>
				</td>
			</tr>

		</table>
		<br/><br/><br/><br/><hr>


		<center>
			<table>
				<tr>
					<td><a href="/" onclick="sh('home')">Home</a></td>
					<td><a href="https://www.facebook.com/Stuck-Wan-Yah-508382589546607/" onclick="sh('facebookpage')">About</a></td>
					<td><a href="/disclaimer.html" onclick="sh('disclaimer')">Disclaimer</a></td>
					<td><a href="/rankings.html" onclick="sh('rankings')">Rankings</a></td>
					<td><a href="/friends.html" onclick="sh('friends')">Friends</a></td>
				</tr>
			</table>
			<table>
				<tr><td>a <b>Christian J.F Augustyn</b> production</td></tr>
				<tr><td align="center">StuckWanYah &copy; 2018</td></tr>
			</table>
		</center>
</center>
</main>

</body>
</html>