<!DOCTYPE html>
<html>
<head>
	<title>Flames</title>

	<style type="text/css">

		html, body {font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';font-weight: 400;font-size: 16px;color: #333;
			width:100%;margin:0;padding:0;text-align:center;}
		h1 {background-color:#221c24;color:#fff;padding:20px 0;margin:0;}
		h2 {font-size: 1.5em;font-weight: 100;}
		h3 {font-size: 1em;margin: 20px 0;}
		a img,input[type=image] {border:0;width:245px}
		td {font-size:11px;}
		.photo {background-color:#eee;border:1px solid #ddd;border-bottom:1px solid #bbb;padding:5px;}
		hr {border:1px solid #eee}
		emoji {color: #ef3f3f;}
		#flames label {font-size: 30px;}
		#flames input {font-size: 30px;padding:5px;}
		#flames h1 {background-color:#fff;color:inherit;padding:0;margin:0;}
		#flames button {padding: 9px 43px;background: #ef3f3f;border: 2px solid;border-top-color:#e84343;border-right-color: #dc4444;border-bottom-color: #dc4444;border-left-color: #e84343;color: #f5e9d9;}
		#flames #results {margin: 20px 0;}
		.hot {color:#ef3f3f!important; animation: fireworks;}
		.cold {color:#f5e9d9!important; animation: ice_cold;}
		.error {color:red!important;}

		@media (max-width: 780px) {
			tbody#flames input[type="text"] {
				font-size: 22px;
			}
		}
		@media (max-width: 580px) {
			tbody#flames input[type="text"] {
				font-size: 12px;
			}
		}

	</style>

	<meta name="description" content="StuckWanYah lets you vote for your Facebook friends' hotness">

	<script type="text/javascript" src="/jquery.js"></script>
	<script type="text/javascript" src="/script.js"></script>

</head>
<body id="main">
<h1>Stuck Wan Yah!</h1>
<h2>Flaming! <emoji color="red" data-emoji="beating_heart">🔥</emoji> or !Flaming</h2>
<h4>Enter full names and click button</h4>

<center>
	<table>
		<tbody id="flames">
		<tr>
			<td><label>boy name</label></td>
			<td></td>
			<td><label>girl name</label></td>
		</tr>
		<tr>
			<td><input type="text" name="boy" placeholder="Mark Zuckerberg"></td>
			<td></td>
			<td><input type="text" name="girl" placeholder="Priscilla Chan"></td>
		</tr>
		<tr id="results" align="center" >
			<td colspan="3" height="35"></td>
		</tr>
		<tr align="center">
			<td colspan="3"><button id="main_button" xonclick="sh('flames')">Get Flamed</button></td>
		</tr>
		</tbody>
	</table>

	<br/><br/><br/><br/><hr>


	<center>
		<table>
			<tr>
				<td><a href="/" onclick="sh('home')">Home</a></td>
				<td><a href="https://www.facebook.com/Stuck-Wan-Yah-508382589546607/" onclick="sh('facebookpage')">About</a></td>
				<td><a href="/disclaimer.html" onclick="sh('disclaimer')">Disclaimer</a></td>
				<td><a href="/rankings.html" onclick="sh('rankings')">Rankings</a></td>
				<td><a href="/friends.html" onclick="sh('friends')">Friends</a></td>
			</tr>
		</table>
		<table>
			<tr><td>a <b>Christian J.F Augustyn</b> production</td></tr>
			<tr><td align="center">StuckWanYah &copy; 2018</td></tr>
		</table>
	</center>

</center>

<script type="text/javascript">
	(function(){
	    "use strict";

        var $resultEl, $results, $boyName, $girlName, $boyNameVal, $girlNameVal, $boyNameField, $girlNameField;
        var $FLAMES = ["FRIENDS", "LOVERS", "ADMIRE", "MARRIAGE", "ENEMIES"];

        $resultEl = document.querySelector("#results td");
        $boyNameField = document.getElementsByName("boy")[0];
        $girlNameField = document.getElementsByName("girl")[0];

        // get fields value
        $boyNameVal = $boyNameField.value;
        $girlNameVal = $girlNameField.value;

        function checkingAvailability(){
        	// checking conditions
        	if ($boyNameVal !== "" && $girlNameVal !== "") {
        		$results = Hot("<3");
        		$resultEl.innerHTML = $results;
        	} else {
        		$results = Err("One or two fields are empty");
        		$resultEl.innerHTML = $results;
        	}
        }

        function Err(e) {
            return ("<h2 class='error'>"+e+"</h2>");
        }
        function Hot(m) {
            return ("<h1 class='hot'>"+$boyNameVal+" "+m+" "+$girlNameVal+"</h1>");
        }
        function Cold(c) {
            return ("<h1 class='hot'>"+c+"</h1>");
        }

		var caps = function (str) {
		    return [str.charAt(0).toUpperCase(), str.substring(1)].join(" ");
        };
        var processNames = function(fn, str) {
		    return str.split(" ").map(fn).join(" ");
		};

        document.getElementById("main_button").addEventListener("click", function(e) {
		    processNames(caps, value);
		})

    }());

</script>
</body>
</html>