<!DOCTYPE html>
<html>
<head>
	<title>Rankings</title>

	<style type="text/css">

		html, body {font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';font-weight: 400;font-size: 16px;color: #333;
		width:100%;margin:0;padding:0;text-align:center;}
		h1 {background-color:#221c24/*#5f5680*/;color:#fff;padding:20px 0;margin:0;}
		h2 {font-size: 1.5em;font-weight: 100;}
		h3 {font-size: 1em;margin: 20px 0;}
		a img,input[type=image]{border:0;width:245px}
		td {font-size:11px;}
		#rankings td {font-size: xx-large;}
		.photo {background-color:#eee;border:1px solid #ddd;border-bottom:1px solid #bbb;padding:5px;}
		hr {border:1px solid #eee}

	</style>

	<meta name="description" content="StuckWanYah lets you vote for your Facebook friends' hotness">

	<link rel="favicon" type="png" href="/logo.png">

	<script type="text/javascript" src="/jquery.js"></script>
	<script type="text/javascript" src="/script.js"></script>

</head>
<body id="main">
	<h1>Stuck Wan Yah!</h1>
	<h2>Rankings</h2>
	<h3>Top 10 hottest friends</h3>

	<center>
		<table>
			<tbody id="rankings">
				
			</tbody>
		</table>

		<br/><br/><br/><br/><hr>


		<center>
			<table>
				<tr>
					<td><a href="/" onclick="sh('home')">Home</a></td>
					<td><a href="https://www.facebook.com/Stuck-Wan-Yah-508382589546607/" onclick="sh('facebookpage')">About</a></td>
					<td><a href="/disclaimer.html" onclick="sh('disclaimer')">Disclaimer</a></td>
					<td><a href="/rankings.html" onclick="sh('rankings')">Rankings</a></td>
					<td><a href="/friends.html" onclick="sh('friends')">Friends</a></td>
				</tr>
			</table>
			<table>
				<tr><td>a <b>Christian J.F Augustyn</b> production</td></tr>
				<tr><td align="center">StuckWanYah &copy; 2018</td></tr>
			</table>
		</center>

	</center>

</body>
</html>