@import "alertify.core.css";
@import "alertify.default.css";
@import "backgrid.css";
@import url(http://fonts.googleapis.com/css?family=Pacifico);

.animated {
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
}

.animated.hinge {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-o-keyframes fadeInUp {
  0% {
    opacity: 0;
    -o-transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  -moz-animation-name: fadeInUp;
  -o-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
html, body {
  min-width: 768px;
  height: 100%;
}
body {
  font-size: 13px;
}
.navbar .brand {
  color: #333;
  font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;  font-size: 20px;
  text-shadow: none;
  padding-top: 3px;
  padding-bottom: 3px;
}

.sub-brand {
  text-align: center;
  font-size: 14px;
  margin-top: -5px;
}

.bg-black .brand {
  color: #a5b6c7 !important;
}

.navbar-form input[type="text"] {
  font-size: 13px;
}

.thumbnails > li {
  padding: 15px;
}

kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #f7f7f7;
  color: #333;
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}
#wrap {
  min-height: 100%;
  margin: 0 auto -240px;
  background-size: cover;
}

.profile-img {
  position: relative;
  margin-bottom: 20px;
  float: left;
  width: 256px;
  height: 256px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.profile-info {
  margin: 0 0 20px 286px;
  max-width: 405px;
  color: #fff;
}

.btn-clear {
  border: 1px solid white;
  border-radius: 3px;
  padding: 10px 20px;
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;
  cursor: pointer;
  background-color: transparent;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.btn-clear:hover {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.3);
}

.profile-stats {
  margin: 30px 0 30px 0;
  padding: 20px 0;
  border-top: 1px solid #2098ca;
  border-bottom: 1px solid #2098ca;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15)
}

@media (max-width: 510px) {
  .profile-stats {
    font-size: 12px
  }
}

@media (max-width: 360px) {
  .profile-stats {
    padding: 10px 0
  }
}

.profile-stats {
  display: block;
  color: #fff
}

.profile-stats ul {
  list-style-type: none
}

.profile-stats li {
  position: relative;
  float: left;
  width: 33.3%;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  overflow: hidden
}

@media (max-width: 360px) {
  .profile-stats li {
    font-size: 10px
  }
}

.profile-stats li span {
  display: block;
  margin-bottom: 15px;
  font-size: 40px;
  font-weight: 300;
  line-height: 40px
}

@media (max-width: 360px) {
  .profile-stats li span {
    margin-bottom: 5px;
    font-size: 34px
  }
}

.profile-stats li:first-child:after {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  right: 0;
  margin-top: -27px;
  width: 1px;
  height: 55px;
  background: rgba(255, 255, 255, 0.15)
}

.profile-stats li:last-child:before {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  left: 0;
  margin-top: -27px;
  width: 1px;
  height: 55px;
  background: rgba(255, 255, 255, 0.15)
}

.profile-stats li.last-child:before {
  background: #fff
}

.clear {
  clear: both
}

#push {
  height: 240px;
}

#content {
  padding-bottom: 20px;
}

.img-polaroid:active {
  position: relative;
  top: 3px;
}
.img-polaroid:hover {
  transition: 0.3s ease-in-out;
  border: 5px solid #13c4a5;
}


.img-polaroid {
  webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 5px solid transparent;
}

.image-shadow
{
    -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
}
.image-shadow:before, .image-shadow:after
{
  content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}

.character-thumbnail {
  margin-bottom: 10px;
  cursor: hand;
  cursor: pointer;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}


.character-thumbnail:hover {
  box-shadow: 0 2px 8px rgba(0, 127, 255, 0.27), 0 0 40px rgba(0, 127, 255, 0.27) inset;
  transition: all 0.3s ease-in-out;
}

.footer {
  height: 240px;
  background: url(../img/px_by_Gre3g.png);
  color: #ccc;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}

.footer a {
  color: #868686;
}

.footer a:hover,
.footer a:focus,
.footer a:active {
  transition: 0.3s ease-in-out;
  color: #666;
}

.footer h1 {
  color: #fff;
}


.control-group > label {
  color: #222;
  margin: 0 0 5px;
  display: block;
  font-weight: bold;
  font-size: 13px;
}

.popover {
  position: relative;
  display: inline-block;
  width: 200px;
  z-index: 0;
}

.profile-button {
  margin-top: 10px;
  margin-left: 70px;
}

.jumbotron {
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  font-size: 30px;
  font-weight: 200;
  line-height: 1.25;
}

#information {
  margin-top: 10px;
}

.footer.transparent {
  color: #fff;
  background: transparent;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.footer.transparent a {
  color: #a5b6c7;
}

.footer.transparent a:hover,
.footer.transparent a:focus,
.footer.transparent a:active {
  transition: 0.3s ease-in-out;
  color: #fff;
}

.footer.transparent #information {
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.nav-pills > li > a:hover, .nav-pills > li > a:focus {
  background-color: #4d90fe;
  color: #111;
  transition: 0.3s ease-in-out;
}

.footer img {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.footer img:hover {
  transition: 0.3s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.thumb {
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.thumb:hover {
  transition: 0.3s ease-in-out;
  border: 1px solid #4d90fe;
}


.nav-tabs, .nav-pills a {
  color: #fff;
}



#leaderboard ul.inline {

}

ul.inline>li {
  padding-left: 0;
  padding-right: 3px;
  padding-bottom: 3px;
}

.progress .bar {
  text-align: left;
  font-size: 11px;
  font-weight: bold;
}

.progress .bar span {
  position: absolute;
  margin-top: -5px;
  margin-left: 1px;
}

.position {
  font-size: 28px;
  font-weight: 200;
  margin-top: 38px;
  text-align: center;
}

.input-large {
  width: 185px;
}
.list-group-item:hover, .list-group-item:focus {
  background-color: #f1f5f9;
}

/**
 * Fade-zoom animation for first dialog
 */
.magnific-popup img {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
/* start state */
.my-mfp-zoom-in {
  opacity: 0;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

/* animate in */
.my-mfp-zoom-in.mfp-ready {
  opacity: 1;
}

/* animate out */
.my-mfp-zoom-in.mfp-removing {
  opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

.winner {
  border-radius: 5px;
  border: 2px solid limegreen;
}

.loser {
  border-radius: 5px;
  border: 2px solid orangered;
}

.versus {
  font-size: 20px;
  padding: 5px;
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
       transform: scaleY(1.0);
       -webkit-transform: scaleY(1.0);
     }
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}

@-o-keyframes spin {
  from { -o-transform: rotate(0deg); }
  to { -o-transform: rotate(360deg); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Loading animation container */
.loading {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 28px;
  height: 28px;
  margin: -14px 0 0 -14px;
}

/* Spin track (outer circle) */
.loading .track {
  position: absolute;
  width: 22px;
  height: 22px;
  left: 2px;
  top: 2px;
  border-radius: 15px;
  border: 1px solid rgba(0,0,0,0.2);
}

/* Spinning circle (inner circle) */
.loading .maskedCircle {
  width: 20px;
  height: 20px;
  border-radius: 12px;
  border: 3px solid black;
}

/* Spinning circle mask */
.loading .mask {
  width: 12px;
  height: 12px;
  overflow: hidden;
}

/* Spinner */
.loading .spinner {
  position: absolute;
  left: 1px;
  top: 1px;
  width: 26px;
  height: 26px;
  -webkit-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}

.navbar .nav>.active>a,
.navbar .nav>.active>a:hover,
.navbar .nav>.active>a:focus {
  background: #e1e5e9;
  box-shadow: inset 0 1px 0 #13c4a5;
}

.content-sidebar {
  border-bottom: 1px solid #d1d4d7;
  display: table;
  width: 100%;
  border-spacing: 0;
  table-layout: fixed;
}

.content-sidebar .sidebar {
  border: 0 solid #d1d4d7;
  border-right-width: 1px;
}

.sidebar {
  width: 200px;
  display: table-cell;
  vertical-align: top
}

.sidebar-small {
  width: 160px
}

.sidebar-large {
  width: 300px
}

.main + .sidebar {
  border-right-width: 0;
}

.bg-white {
  background: #fff;
}

.bg-light {
  background: #e1e5e9;
  color: #414549;
}

.list-normal {
}

.list-normal > .list-group-item {
  border-radius: 0;
  border-width: 1px 0;
}

.list-normal > .list-group-item .badge {
  margin-right: -5px
}

.main.padder {
  padding: 0 10px
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.padder {
  padding: 0 15px;
}

.padder-v {
  padding-top: 15px;
  padding-bottom: 15px;
}

.no-padder {
  padding: 0 !important;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
  border-color: #c3c6c9;
  color: #657483;
  background-color: #fafbfc;
}

.btn-primary, .bg-primary, .btn-primary.btn-circle > i {
  color: #fff;
  background-color: #13c4a5
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.btn-circle:hover > i, .btn.btn-circle:hover > i {
  color: #fff;
  background-color: #23d4b5;
}

.btn-success, .bg-success, .btn-success.btn-circle > i {
  color: #fff;
  background-color: #3fcf7f
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.btn-circle:hover > i {
  color: #fff;
  background-color: #4fdf8f;
}

.btn-info, .bg-info, .btn-info.btn-circle > i {
  color: #fff;
  background-color: #5191d1
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.btn-circle:hover > i {
  color: #fff;
  background-color: #61a1e1;
}

.btn-inverse, .bg-inverse, .btn-inverse.btn-circle > i {
  color: #fff;
  background-color: #233445
}

.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active, .btn-inverse.active, .btn-inverse.btn-circle:hover > i {
  color: #fff;
  background-color: #314355;
}

.btn-warning, .bg-warning, .btn-warning.btn-circle > i {
  color: #fff;
  background-color: #f4c414
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.btn-circle:hover > i {
  color: #fff;
  background-color: #f6d616;
}

.btn-danger, .bg-danger, .btn-danger.btn-circle > i {
  color: #fff;
  background-color: #ff5f5f
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.btn-circle:hover > i {
  color: #fff;
  background-color: #ff8585;
}

.btn-twitter, .btn-twitter.btn-circle > i {
  color: #fff;
  background-color: #00c7f7
}

.btn-twitter:hover, .btn-twitter:focus, .btn-twitter:active, .btn-twitter.active, .btn-twitter.btn-circle:hover > i {
  color: #fff;
  background-color: #2fcff6;
}

.btn-facebook, .btn-facebook.btn-circle > i {
  color: #fff;
  background-color: #335397
}

.btn-facebook:hover, .btn-facebook:focus, .btn-facebook:active, .btn-facebook.active, .btn-facebook.btn-circle:hover > i {
  color: #fff;
  background-color: #4264ab;
}

.btn-gplus, .btn-gplus.btn-circle > i {
  color: #fff;
  background-color: #dd4a38
}

.btn-gplus:hover, .btn-gplus:focus, .btn-gplus:active, .btn-gplus.active, .btn-gplus.btn-circle:hover > i {
  color: #fff;
  background-color: #ea5e4d;
}

.btn-on.active {
  color: #fff;
  border: 1px solid #767676;
  background: #8e9eae
}

.row-fluid .span4 {
  width: 33.33333333333333%;
  padding-left: 15px;
  padding-right: 15px;
}

.row-fluid [class*="span"] {
  margin-left: 0;
}

.list-normal {
  background: transparent;
}

.list-normal > .list-group-item {
  border-radius: 0;
  border-width: 1px 0;
  background: transparent

}

.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
}

.list-group-item:first-child {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.list-group-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.list-group-item > .badge {
  float: right;
}

.list-group-item > .badge + .badge {
  margin-right: 5px;
}

a.list-group-item {
  color: #555555;
}

a.list-group-item .list-group-item-heading {
  color: #333333;
}

a.list-group-item:hover, a.list-group-item:focus {
  text-decoration: none;
  background-color: #f5f5f5;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
  z-index: 2;
  color: #ffffff;
  background-color: #428bca;
  border-color: #428bca;
}

.list-group-item.active .list-group-item-heading, .list-group-item.active:hover .list-group-item-heading, .list-group-item.active:focus .list-group-item-heading {
  color: inherit;
}

.list-group-item.active .list-group-item-text, .list-group-item.active:hover .list-group-item-text, .list-group-item.active:focus .list-group-item-text {
  color: #e1edf7;
}

.list-group-item-heading {
  margin-top: 0;
  margin-bottom: 5px;
}

.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
}

.tab-content .list-group-item:first-child {
  border-top: none;
}
.list-normal>.list-group-item {
  border-radius: 0;
  border-width: 1px 0;
  background: transparent;
}

.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
}

.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
}

.tt-suggestion.tt-is-under-cursor a {
  color: #fff;
}

.tt-suggestion p {
  margin: 0;
}

#search {
  vertical-align: middle !important;
}

#progress {
  position: fixed;
  z-index: 2147483647;
  top: 0;
  left: -6px;
  width: 1%;
  height: 2px;
  background: #ed4e6e;
  box-shadow: 0 0 15px #ed4e6e, 0 0 5px #ed4e6e;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-transition: width 800ms ease-out;
  -ms-transition: width 800ms ease-out;
  -o-transition: width 800ms ease-out;
  -webkit-transition: width 800ms ease-out;
  transition: width 800ms ease-out;
}


#progress dd, #progress dt {
  position: absolute;
  top: 0;
  height: 2px;
  -moz-box-shadow: 0 0 15px #ed4e6e, 0 0 5px #ed4e6e;
  -ms-box-shadow: 0 0 15px #ed4e6e, 0 0 5px #ed4e6e;
  -webkit-box-shadow: 0 0 15px #ed4e6e, 0 0 5px #ed4e6e;
  box-shadow: 0 0 15px #ed4e6e, 0 0 5px #ed4e6e;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

#progress dt {
  opacity: .6;
  width: 180px;
  right: -80px;
  clip: rect(-6px,90px,14px,-6px);
}

#progress dd {
  opacity: .6;
  width: 20px;
  right: 0;
  clip: rect(-6px,22px,14px,10px);
}

.dual-spinner {
  margin: 100px auto;
}

.outer {
  background-color: rgba(0,0,0,0);
  border:5px solid #000;
  opacity:.9;
  border-top:5px solid rgba(0,0,0,0);
  border-left:5px solid rgba(0,0,0,0);
  border-radius:50px;
  width:50px;
  height:50px;
  margin:0 auto;
  -moz-animation:spin .5s infinite linear;
  -webkit-animation:spin .5s infinite linear;
}
.inner {
  background-color: rgba(0,0,0,0);
  border:5px solid #000;
  opacity:.9;
  border-top:5px solid rgba(0,0,0,0);
  border-left:5px solid rgba(0,0,0,0);
  border-radius:50px;
  width:30px;
  height:30px;
  margin:0 auto;
  position:relative;
  top:-50px;
  -moz-animation:spinoff .5s infinite linear;
  -webkit-animation:spinoff .5s infinite linear;
}
@-moz-keyframes spin {
  0% { -moz-transform:rotate(0deg); }
  100% { -moz-transform:rotate(360deg); }
}
@-moz-keyframes spinoff {
  0% { -moz-transform:rotate(0deg); }
  100% { -moz-transform:rotate(-360deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform:rotate(0deg); }
  100% { -webkit-transform:rotate(360deg); }
}
@-webkit-keyframes spinoff {
  0% { -webkit-transform:rotate(0deg); }
  100% { -webkit-transform:rotate(-360deg); }
}

.photogrid {
  float: left;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  width: 20%;
  padding: 2px;
}
