{
  "name": "newedenfaces",
  "version": "0.0.0",
  "homepage": "http://newedenfaces.com",
  "scripts": {
    "start": "node_modules/forever/bin/forever start server.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "request": "*",
    "xml2js": "*",
    "mongoose": "*",
    "mongodb": "*",
    "gridfs-stream": "*",
    "underscore":"*",
    "newrelic": "*",
    "cron": "*",
    "async": "*",
    "forever": "*",
    "socket.io": "*"
  },

  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-watch": "*"
  }
}
