{
    "name": "facebook-bot-messenger",
    "version": "1.0.8",
    "description": "SDK of the Facebook messenger platform for Node.js",
    "main": "index.js",
    "scripts": {
        "test": "mocha test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/snlangsuan/facebook-bot-messenger.git"
    },
    "keywords": [
        "Facebook",
        "Messenger",
        "bot",
        "api"
    ],
    "author": "decimo.me",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/snlangsuan/facebook-bot-messenger/issues"
    },
    "homepage": "https://github.com/snlangsuan/facebook-bot-messenger#readme",
    "dependencies": {
        "request": "^2.75.0"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "express": "^4.14.0",
        "mocha": "^3.1.0",
        "nock": "^8.0.0"
    }
}