<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>New Eden Faces</title>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="styles/first.css" rel="stylesheet">
  <link href="styles/custom.css" rel="stylesheet">
  <link href="styles/magnific-popup.css" rel="stylesheet">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <script src="/socket.io/socket.io.js"></script>

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div id="wrap">
    <div class="navbar">
      <div class="brand">
        <a href="/">New Eden Faces</a>
        <div class="sub-brand">
          <strong id="userCount">?</strong> users online
        </div>
      </div>

      <form class="navbar-form pull-left hidden-phone hidden-tablet">
        <input type="text" id="search" class="span3" data-provide="typeahead" placeholder="Search">
        <button class="btn btn-small btn-primary" type="submit">
          <i class="icon-search"></i>
        </button>
      </form>
      <ul class="nav">
        <li class="home-menu"><a href="/">Home</a></li>
        <li class="browse-menu"><a href="#browse">Browse</a></li>
        <li class="stats-menu"><a href="#stats">Stats</a></li>
        <li class="top-menu dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">
            Top 100
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a tabindex="-1" href="#top">Top Overall</a></li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#top/caldari">Caldari</a>
              <ul class="dropdown-menu">
                <li><a href="#top/caldari/achura">Achura</a></li>
                <li><a href="#top/caldari/civire">Civire</a></li>
                <li><a href="#top/caldari/deteis">Deteis</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#top/gallente">Gallente</a>
              <ul class="dropdown-menu">
                <li><a href="#top/gallente/gallente">Gallente</a></li>
                <li><a href="#top/gallente/intaki">Intaki</a></li>
                <li><a href="#top/gallente/jin-mei">Jin-Mei</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#top/minmatar">Minmatar</a>
              <ul class="dropdown-menu">
                <li><a href="#top/minmatar/brutor">Brutor</a></li>
                <li><a href="#top/minmatar/sebiestor">Sebiestor</a></li>
                <li><a href="#top/minmatar/vherokior">Vherokior</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#top/amarr">Amarr</a>
              <ul class="dropdown-menu">
                <li><a href="#top/amarr/amarr">Amarr</a></li>
                <li><a href="#top/amarr/ni-kunni">Ni-Kunni</a></li>
                <li><a href="#top/amarr/khanid">Khanid</a></li>
              </ul>
            </li>
            <li class="hall-of-shame-menu"><a href="#hall-of-shame">Hall of Shame</a></li>
          </ul>
        </li>
        <li class="top-female dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">
            Female
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a tabindex="-1" href="#female">All</a></li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#female/caldari">Caldari</a>
              <ul class="dropdown-menu">
                <li><a href="#female/caldari/achura">Achura</a></li>
                <li><a href="#female/caldari/civire">Civire</a></li>
                <li><a href="#female/caldari/deteis">Deteis</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#female/gallente">Gallente</a>
              <ul class="dropdown-menu">
                <li><a href="#female/gallente/gallente">Gallente</a></li>
                <li><a href="#female/gallente/intaki">Intaki</a></li>
                <li><a href="#female/gallente/jin-mei">Jin-Mei</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#female/minmatar">Minmatar</a>
              <ul class="dropdown-menu">
                <li><a href="#female/minmatar/brutor">Brutor</a></li>
                <li><a href="#female/minmatar/sebiestor">Sebiestor</a></li>
                <li><a href="#female/minmatar/vherokior">Vherokior</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#female/amarr">Amarr</a>
              <ul class="dropdown-menu">
                <li><a href="#female/amarr/amarr">Amarr</a></li>
                <li><a href="#female/amarr/ni-kunni">Ni-Kunni</a></li>
                <li><a href="#female/amarr/khanid">Khanid</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="top-male dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">
            Male
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a tabindex="-1" href="#male">All</a></li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#male/caldari">Caldari</a>
              <ul class="dropdown-menu">
                <li><a href="#male/caldari/achura">Achura</a></li>
                <li><a href="#male/caldari/civire">Civire</a></li>
                <li><a href="#male/caldari/deteis">Deteis</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#male/gallente">Gallente</a>
              <ul class="dropdown-menu">
                <li><a href="#male/gallente/gallente">Gallente</a></li>
                <li><a href="#male/gallente/intaki">Intaki</a></li>
                <li><a href="#male/gallente/jin-mei">Jin-Mei</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#male/minmatar">Minmatar</a>
              <ul class="dropdown-menu">
                <li><a href="#male/minmatar/brutor">Brutor</a></li>
                <li><a href="#male/minmatar/sebiestor">Sebiestor</a></li>
                <li><a href="#male/minmatar/vherokior">Vherokior</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#male/amarr">Amarr</a>
              <ul class="dropdown-menu">
                <li><a href="#male/amarr/amarr">Amarr</a></li>
                <li><a href="#male/amarr/ni-kunni">Ni-Kunni</a></li>
                <li><a href="#male/amarr/khanid">Khanid</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="new-menu"><a href="#new">New Faces</a></li>
        <li class="add-menu"><a href="#add">Add</a></li>
      </ul>
    </div>

    <div class="container">
      <br/>
      <div class="row-fluid">
        <div class="span12" id="content">

        <div class="dual-spinner">
          <div class="outer"></div>
          <div class="inner"></div>
        </div>
        </div>
      </div>
    </div>

    <div id="push"></div>
  </div>

  <div class="footer">
    <div id="information" class="span5">
      <h4>Information & Copyright</h4>
      Powered by <strong>Node.js</strong>, <strong>MongoDB</strong> and <strong>Backbone</strong>.
      <br>
      Hosted on the <a href="https://www.openshift.com/">OpenShift</a> Platform.
      <br>
      Inspired by the <a href="http://oldforums.eveonline.com/?a=topic&threadID=1455979">Babes of New Eden</a> project.
      <br><br>
      <p>You may view the <a href="http://github.com/sahat">Source Code</a> behind this project on GitHub.
      </p>
      <p>© 2013-2014 <a href="#characters/1827765916">Nova Kierra</a>. ISK donations are appreciated!</p>
    </div>
    <div class="span7">
        <h3>Leaderboard
          <span class="lead">Top 12 Characters</span>
        </h3>
      <div id="leaderboard"></div>
    </div>
  </div>

  <script >
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-41595519-1', 'newedenfaces.com');
    ga('send', 'pageview');
  </script>

  <script data-main="main" src="vendor/require.js"></script>
  <!--<script src="source.min.js"></script>-->
</body>
</html>