html {
  -ms-touch-action: none;
}

body, canvas, div {
  margin: 0;
  padding: 0;
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;
  background-color: #fff;

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;
  font-size: inherit;
 
  display: flex;
  flex-direction: column;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

button {
    padding: 0;
    border: none;
    width: 44px;
    height: 44px;
    outline: none;
    cursor: pointer
}

button:active {
    opacity: .5
}

#GameContainer {
  position: relative;
  margin: 0;
  overflow: hidden;
  left: 0px;
  top: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  z-index: 0;
}

/* Remove spin of input type number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

h1 {
    /* color: #3b5998; */
    /* font-family: 'Lucida Grande'; */
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
    margin-top: 0px;
}

a:active, a:hover {
  color: #666;
}

p.header {
  font-size: small;
}

p.footer {
  font-size: x-small;
}

#splash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #36465D ;
}
#splash .logo{
  height: 25%;
  display: block;
  margin: 30% auto 25%;
}

#splash .progressbar{
  width: 80%;
  margin-top: 10px;
  position: relative;
}
@keyframes animation{
  form{left: 10%}
  to{left:90%}
}

#splash .progressbar .bar{
  position: absolute;
  top:0;
  left: 10%;
  width: 100%;
}
#splash .progressbar .dian{
  position: absolute;
  top:0;
  left: 10%;
  width: 20%;
  animation:animation 1s linear 0s infinite normal running;
  -webkit-animation: animation 1s linear 0s infinite normal running;
  -moz-animation:animation 1s linear 0s infinite normal running;
}
#splash p{
  color: aliceblue;
  font-size: 20px;
  padding-top: 20px;
}
#splash p span{
  display: inline-block;
}

#splash p span img{
  height: 6px;
}

.stripes span {
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                        transparent 75%, transparent);            
    animation: animate-stripes 1s linear infinite;             
}

@keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

/*background: url(../images/jq-global-nav.png) repeat-x 0 bottom #1b1b1b;*/

.ui-header{background-color: #3d3d3d!important;border-color: #353333!important;color: #FFF!important;text-shadow: none!important;position: fixed;width: 100%;}
.ui-title{
    font-size: 20px!important;
    text-overflow: unset!important;
    margin: 0px!important;
}
.ui-content{
    padding-bottom: 0;
    text-align: justify;
    margin-top: 88px;
}
.ui-content #content-main-play {
    text-align: center;
}
.ui-page, .ui-page-theme-a, .ui-page-active{
  background:#fff;
  /* background-color: #585462; */
}
.ui-navbar {
    list-style: none;
    margin: 0;
    padding: 0 6%;
    text-align: center;
    background: #585462;
}
.ui-navbar>li {
    display: inline-flex;
}
.ui-navbar .ui-link {
    padding: 8px 8px;
    margin: 0!important;
    color: inherit!important;
    text-decoration: none;
    background: 0;
    border: 0;
    text-shadow: none!important;
}
.ui-page-active .ui-navbar .ui-link {
    /* background: #6d6b74; */
    color: #607D8B;
}

tbody#photos {
    font-size: 12px;
}

#play img{
    display:block; 
    margin:0 auto; 
    max-width:100%;
}

.img {
  width: 160px;
  cursor: pointer;
}

@media(max-width: 320px){
    #main table {width: 271px;}
}
@media only screen and (min-width: 321px) and (max-width: 375px) {
    #main table {max-width: 283px;}
}
@media only screen and (min-width: 376px) and (max-width:425px){
    #main table {width: 360px;}
}
@media only screen and (min-width: 425px) and (max-width:768px){
	#main table {width: 360px}
}

#GameContainer .page.selected {
  opacity: 1 !important;
  display: block !important;
  z-index: 100;
}

/*
 * TABS
 */
#main #GameContainer > input {
  height: 1.2em;
  visibility: hidden;
  display: none;
}

#main #GameContainer > label {
  background: #fff;
  border-color: #c7c5c1;
  border-style: solid;
  border-width: 1px;
  border-radius: .5em .5em 0 0;
  color: #a09b90;
  cursor: pointer;
  font-size: 1em;
  height: 1.5em;
  line-height: 1.5em;
  margin-right: .25em;
  padding: 5px 0.5em;
  text-align: center;
}

#main #GameContainer > input:hover + label {
  background: #756A56;
}

#main #GameContainer > input:checked + label {
  background-color: #eceae6;
  color: #848688;
  font-size: 15px;
  font-family: fantasy;
  z-index: 6;
  -webkit-transition: .1s;
  -moz-transition: .1s;
  -o-transition: .1s;
  -ms-transition: .1s;
}

#main #GameContainer > div.page {
  opacity: 0;
  display: none;
  /* z-index: 109; */
  transition: all linear 0.1s;
  height: 305px;
  position: relative;
  width: 87%;
}

#main #GameContainer > input#game:checked ~ #GameCanvas,
#main #GameContainer > input#rankings:checked ~ #leaderboard,
#main #GameContainer > input#friends:checked ~ #friendslist,
#main #GameContainer > input#about:checked ~ #stuckwanyah {
  opacity: 1;
  display: block;
  z-index: 100;
}
#leaderboard #rank-list {
  margin: 0 0.5%;
  /* padding: 16px; */
}
#leaderboard #rank-list a {
  display: inline-block;
  width: 100%;
  background: #FAFAFA;
  border-radius: 2px;
}
#leaderboard #rank-list a img {
  width: 24%;
  border: 2px solid #585462;
}
#leaderboard #rank-list .container {display: -webkit-inline-box;}
#leaderboard #rank-list .details {
    display: grid;
    margin-left: 4px;
}

#friends #friends-list a {
    display: inline-grid;
}

.menu {
    background-color: #585462;
}
.menu>.item {
    display: inline-block;
    padding: 8px 8px;
    font-size: 14px;
    color: #fff;
}
.menu>.item:hover {
    /*background-color: #e6e6e678;*/
}
.menu>.item.selected {
    /*background-color: #e0e0e0;*/
    color: #585462;
}

/* Any CSS for the leaderbaord container OR any default CSS overrides for leaderbaords */
#leaderboardContainer {
	position: absolute;
	top: 10%;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: -1;
	display: none;
}

#leaderboardContainer.leaderboardShow {
	z-index: 10000;
	display: block;
}
#leaderboardContainer.leaderboard {
	display: none;
}

#leaderboardContainer .z_lb_header {
	display: none;
}

.fb-button {
    position: relative;
    padding: 7px 8px 5px 2px;
    border: 1px solid #dddddd;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    text-decoration: none;
    background-color: #3B5998;
    border-color: #3B5998;
    vertical-align: bottom;
}
.fb-button-logo {
    background: url(/images/auth-sprite-x2-5527406._V_.png) no-repeat;
    background-size: 18px, 18px;
    background-position: 0 0;
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: bottom;
    margin-right: -3px;
    margin-left: 3px;
}
.fb-button-text {
    margin-left: 0px;
    font-weight: bold;
    font-size: 13px;
    color: #fff;
}

.button {
    background-color: #3b5998;
    color: white;
    font-size: 20pt;
    border-radius: 5px;
    font-family: 'Lucida Grande';
    border: 10px;
}

.panel p {
    color: #6d84b4;
    font-family: 'Tahoma';
}

.img-title {
    width: 90%;
    align-self: center;
    max-width: 750px;
}

#error-messages {
    color: #f00;
}

#scene {
    width: 90%;
    height: 90%;
    overflow-x: auto;
}

table.gamegrid {
    width: 100%;
    height: 100%;
    align-self: center;
    table-layout: fixed;
}

/* table.gamegrid tr {
    width: 600px;
    height: 200px;
} */
table.gamegrid tr td {
    width: 100px;
    height: 100px;
    margin: 5px;
    padding: 3px;
}

table.gamegrid tr td.blue {
    background-color: lightblue;
}

table.gamegrid tr td.grey {
    background-color: lightgrey;
}

table.gamegrid tr td img.sprite {
    width: 100px;
    height: 100px;
    align-self: center;
    vertical-align: middle;
}

.screen {
    -webkit-transition: opacity .25s ease-out,-webkit-transform .25s ease-out,-webkit-filter .2s;
    transition: opacity .25s ease-out,-webkit-transform .25s ease-out,-webkit-filter .2s;
    transition: opacity .25s ease-out,transform .25s ease-out,filter .2s;
    transition: opacity .25s ease-out,transform .25s ease-out,filter .2s,-webkit-transform .25s ease-out,-webkit-filter .2s;
    background-color: #303030;
    position: absolute;
    left: 0;
    top: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    opacity: 1
}

.screen.offscreen {
    opacity: 0
}

.hidden {
    display: none
}


/*style="position: relative; min-height: 540px;"*/
.hidden {
    display: none!important
}

.invisible {
    visibility: hidden
}

.play-button {
    height: 64px;
    font-family: Museo700,sans-serif;
    font-size: 22px;
    letter-spacing: .6pt;
    color: #000;
    text-align: center;
    background: #fff;
    border-radius: 32px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 30px
}

.play-button:active:not(.disabled) {
    opacity: .5
}

.play-button.disabled {
    opacity: .2
}

.play-button.level {
    padding-left: 8px
}

.play-button.level .level {
    min-width: 28px;
    height: 46px;
    border-radius: 24px;
    background-color: #000;
    color: #fff;
    font: 23px Museo500,sans-serif;
    margin-right: 20px;
    padding: 2px 10px 0
}

.play-button.level .level span {
    line-height: 48px
}

.play-button.daily {
    padding-left: 20px
}

.play-button.daily .calendar {
    font-family: Museo900,sans-serif;
    -webkit-transform: rotate(-6deg);
    transform: rotate(-6deg);
    -webkit-box-shadow: 2px 2px 6px 0 rgba(0,0,0,.8);
    box-shadow: 2px 2px 6px 0 rgba(0,0,0,.8);
    border-radius: 4px;
    margin-right: 15px
}

.play-button.daily .calendar .month {
    width: 40px;
    padding: 3px 0 2px;
    font-size: 10px;
    color: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.play-button.daily .calendar .day {
    width: 40px;
    padding: 2px 0 0;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

.play-button.continue {
    position: absolute;
    text-align: center;
    width: 222px;
    height: 9vh;
    max-height: 64px;
    bottom: 3vh;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto
}

.text {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased
}

.pointer {
    cursor: pointer
}

.noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent
}

.fontload {
    font: 1px Museo900,sans-serif;
    color: #282828
}

#success {
    z-index: 2;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

#success .black-circle {
    position: absolute;
    top: 0;
    right: 0;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #000;
    -webkit-animation: a .4s linear 1s both;
    animation: a .4s linear 1s both;
    margin: 24px 15px 0 0;
    z-index: 3;
    vertical-align: middle
}

@-webkit-keyframes a {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    50% {
        -webkit-transform: scale(3.1);
        transform: scale(3.1);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    75% {
        -webkit-transform: scale(2.5);
        transform: scale(2.5);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    to {
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-transform: scale(2.8);
        transform: scale(2.8)
    }
}

@keyframes a {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    50% {
        -webkit-transform: scale(3.1);
        transform: scale(3.1);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    75% {
        -webkit-transform: scale(2.5);
        transform: scale(2.5);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    to {
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-transform: scale(2.8);
        transform: scale(2.8)
    }
}

#success .level {
    position: absolute;
    top: 0;
    right: 0;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #000;
    text-align: center;
    font: 20px Museo500,sans-serif;
    letter-spacing: .6px;
    color: #fff;
    line-height: 44px;
    -webkit-animation: b .4s linear 1s both;
    animation: b .4s linear 1s both;
    margin: 24px 15px 0 0;
    z-index: 4;
    vertical-align: middle;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased
}

#success .level.small {
    font-size: 14px
}

#success .level.smallest {
    font-size: 11px
}

#success .level:after {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    content: attr(data-counter);
    -webkit-animation: c .3s linear 1.6s both;
    animation: c .3s linear 1.6s both
}

#success .level:before {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    content: attr(data-counter-after);
    -webkit-animation: d .3s linear 1.6s both;
    animation: d .3s linear 1.6s both
}

@-webkit-keyframes b {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    50% {
        -webkit-transform: scale(2.4);
        transform: scale(2.4);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    75% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    to {
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-transform: scale(2.2);
        transform: scale(2.2)
    }
}

@keyframes b {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    50% {
        -webkit-transform: scale(2.4);
        transform: scale(2.4);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    75% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    to {
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-transform: scale(2.2);
        transform: scale(2.2)
    }
}

@-webkit-keyframes c {
    0% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
    }

    50%,to {
        -webkit-transform: scaleY(0);
        transform: scaleY(0)
    }
}

@keyframes c {
    0% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
    }

    50%,to {
        -webkit-transform: scaleY(0);
        transform: scaleY(0)
    }
}

@-webkit-keyframes d {
    0%,50% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0)
    }

    to {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
    }
}

@keyframes d {
    0%,50% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0)
    }

    to {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
    }
}

#success.offscreen .continue {
    opacity: 0
}

#success .container {
    position: absolute;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 18.5vh;
    flex: 0 0 18.5vh;
    -ms-flex-item-align: center;
    align-self: center;
    bottom: 13vh;
    height: 18.5vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    background-color: transparent;
    -webkit-animation: e .3s linear 2.1s both;
    animation: e .3s linear 2.1s both
}

@-webkit-keyframes e {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes e {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

#success .container .person {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    text-align: center;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    padding: 0 3px
}

#success .container .person .name {
    color: #fff;
    font: 20px Museo500,sans-serif;
    letter-spacing: .5px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased
}

#success .container .person img {
    width: 8.2vh;
    height: 8.2vh;
    border-radius: 50%;
    border: 2px solid #fff
}

#success .container .person .rank_level {
    z-index: 3;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    font: 16px Museo500,sans-serif;
    letter-spacing: .6px;
    margin-top: -10px;
    width: 6vh;
    height: 6vh;
    text-align: center;
    line-height: 6.5vh;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased
}

#success .container .person .small {
    font-size: 14px
}

#success .container .person .small.smallest {
    font-size: 12px
}

#success .delayed-overshoot {
    -webkit-animation: f .4s linear 2.7s both;
    animation: f .4s linear 2.7s both
}

@-webkit-keyframes f {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    75% {
        -webkit-transform: scale(.96);
        transform: scale(.96);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes f {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    75% {
        -webkit-transform: scale(.96);
        transform: scale(.96);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

#success.offscreen .people {
    opacity: 0;
    -webkit-transform: translateY(10vh);
    transform: translateY(10vh)
}

#success #success_board {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-animation: g .3s linear .2s both;
    animation: g .3s linear .2s both
}

@-webkit-keyframes g {
    0% {
        top: 0
    }

    to {
        top: -20%
    }
}

@keyframes g {
    0% {
        top: 0
    }

    to {
        top: -20%
    }
}

#success #success_board_container {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 70px 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0
}

#info {
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    z-index: 3;
    margin: 0
}

#info iframe {
    border: 0;
    padding-top: 80px;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%
}

.icon_btn {
    background-size: 44px 44px;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 44px;
    height: 44px;
    position: absolute;
    cursor: pointer;
    -webkit-transition: opacity .6s,-webkit-transform .6s cubic-bezier(.56,-.24,.43,1.31);
    transition: opacity .6s,-webkit-transform .6s cubic-bezier(.56,-.24,.43,1.31);
    transition: transform .6s cubic-bezier(.56,-.24,.43,1.31),opacity .6s;
    transition: transform .6s cubic-bezier(.56,-.24,.43,1.31),opacity .6s,-webkit-transform .6s cubic-bezier(.56,-.24,.43,1.31)
}

#close_btn {
    background-image: url(../asset/images/back_to_home.png);
    top: 24px;
    left: 8px
}

#close_btn.offscreen {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px)
}

#home_screen {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: url(../asset/images/home_dots@2x.png) repeat 50%;
    background-size: 375px 15px
}

#home_screen,#home_screen .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

#home_screen .buttons {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

#home_screen .buttons img {
    width: 160px;
    height: 175px
}

@media screen and (max-height: 550px) {
    #home_screen .buttons .play-button.daily,#home_screen .buttons .play-button.level,#home_screen .buttons img {
        -webkit-transform:scale(.8);
        transform: scale(.8)
    }
}

#home_screen .links .home-links-btn {
    font-family: Museo500,sans-serif;
    font-size: 13px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: underline;
    background-color: transparent;
    width: auto;
    padding: 5px;
    cursor: pointer
}

#home_screen .bar {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 18vh;
    flex: 0 0 18vh;
    height: 18vh;
    width: 100%;
    overflow: scroll;
    background-color: #303030;
    -webkit-overflow-scrolling: touch
}

#home_screen .bar .container {
    height: 100%
}

#home_screen .bar .container,#home_screen .bar .container .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

#home_screen .bar .container .item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 17vw;
    flex: 0 0 17vw;
    text-align: center;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    padding: 0 2vw
}

#home_screen .bar .container .item:active {
    -webkit-transform: scale(.9);
    transform: scale(.9)
}

#home_screen .bar .container .item img {
    border: 3px solid #fff;
    border-radius: 50%;
    max-width: 95px;
    max-height: 95px;
    width: 15vw;
    height: 15vw;
    margin-bottom: 5px
}

#home_screen .bar .container .item span {
    color: #fff;
    font-family: Museo500,sans-serif;
    font-size: 12px;
    letter-spacing: .2px;
    white-space: nowrap
}

#home_screen .bar .container .item:first-child {
    padding-left: 26px
}

#home_screen .bar .container .item:last-child {
    padding-right: 26px
}

.gamescreen {
    background-color: #303030;
    margin: auto;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden
}

.gamescreen,.topbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%
}

.topbar {
    padding-top: 20px;
    height: 50px;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.topbar .images img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 3px solid #fff
}

.topbar .images img:nth-child(2) {
    margin-left: -11px
}

.topbar .calendar {
    font-family: Museo900,sans-serif;
    border-radius: 4px;
    margin-right: 15px;
    font-size: 22px;
    letter-spacing: .6pt;
    color: #000;
    text-align: center
}

.topbar .calendar .month {
    width: 40px;
    padding: 3px 0 2px;
    font-size: 10px;
    color: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.topbar .calendar .day {
    width: 40px;
    padding: 2px 0 0;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

.bottombar {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 80px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.bottombar .btn-hint {
    cursor: pointer;
    padding: 20px;
    color: #fff;
    font-family: Museo500,sans-serif;
    font-size: 18px
}

.bottombar .btn-hint.pulsate:not(.hidden) {
    -webkit-animation: h .6s 3;
    animation: h .6s 3
}

.bottombar .btn-hint:active {
    opacity: .5
}

@-webkit-keyframes h {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    50% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes h {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    50% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.tutorialText {
    font-family: Museo500,sans-serif;
    font-size: 15px;
    color: #fff;
    letter-spacing: 1.25px;
    text-align: center;
    position: absolute;
    right: 37px;
    left: 37px;
    bottom: 20px;
    line-height: 26px
}

.btn-back {
    background: url(../asset/images/icon_back@2x.png) 50%;
    background-size: contain;
    margin: 3px 0 0
}

.btn-back,.points {
    cursor: pointer;
    vertical-align: middle
}

.points {
    font-family: Museo700,sans-serif;
    font-size: 20px;
    letter-spacing: .6px;
    height: 50px;
    background-color: #fff;
    color: #333;
    -webkit-box-shadow: 0 2px 4px #000;
    box-shadow: 0 2px 4px #000;
    padding: 12px 30px 12px 20px;
    border-radius: 24px;
    width: auto
}

.points.game {
    position: relative;
    text-align: center
}

.game-id {
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    font: 20px Museo500,sans-serif;
    letter-spacing: .6px;
    margin: 4px 15px 0 0;
    width: 42px;
    height: 42px;
    text-align: center;
    line-height: 44px;
    vertical-align: middle;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased
}

.game-id.small {
    font-size: 14px
}

.game-id.smallest {
    font-size: 11px
}

#board_container {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 70px 0;
    position: absolute
}

#board,#board_container {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

#board {
    position: relative
}

path.hint-anim {
    -webkit-animation: i 2s linear 1;
    animation: i 2s linear 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

path.tutorial-anim {
    -webkit-animation: i 0s linear infinite;
    animation: i 0s linear infinite
}

@-webkit-keyframes i {
    90% {
        stroke-dashoffset: 0
    }

    to {
        stroke-dashoffset: 0
    }
}

@keyframes i {
    90% {
        stroke-dashoffset: 0
    }

    to {
        stroke-dashoffset: 0
    }
}

.touchShape {
    -webkit-transition: r .1s;
    transition: r .1s
}

.pulseShape {
    opacity: 0;
    -webkit-transition: r 1s,opacity 1s;
    transition: r 1s,opacity 1s
}

.pulseShape.off {
    opacity: 1
}

.user-interaction-disabled {
    pointer-events: none
}

.dialog {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    z-index: 6;
    background-color: rgba(0,0,0,.5)
}

.dialog.offscreen {
    opacity: 0
}

.dialog .field {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 80%;
    background: #fff;
    padding-left: 25px;
    padding-top: 25px;
    -webkit-transition: -webkit-transform .3s cubic-bezier(.17,.67,.03,1);
    transition: -webkit-transform .3s cubic-bezier(.17,.67,.03,1);
    transition: transform .3s cubic-bezier(.17,.67,.03,1);
    transition: transform .3s cubic-bezier(.17,.67,.03,1),-webkit-transform .3s cubic-bezier(.17,.67,.03,1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default
}

.dialog.offscreen .field {
    -webkit-transform: translateY(-50vh);
    transform: translateY(-50vh)
}

.dialog .field h1 {
    font: 16px Museo700,sans-serif;
    text-transform: uppercase;
    letter-spacing: .1em
}

.dialog .field p {
    font: 16px Museo500,sans-serif;
    line-height: 22px;
    letter-spacing: .05em;
    margin-bottom: 0
}

.dialog .field .btn {
    color: #6495ed;
    text-align: right;
    text-transform: uppercase;
    letter-spacing: .05em;
    font: 16px Museo700,sans-serif;
    padding: 25px
}

.dialog .field .btn:active,.dialog .field .btn:hover {
    color: #00008b
}

#loader {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 5;
    background-color: rgba(0,0,0,.8);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all .25s .1s;
    transition: all .25s .1s
}

#loader div {
    width: 141px;
    height: 50px;
    background-image: url(../asset/images/loader.png);
    -webkit-animation: j 1s steps(26) infinite;
    animation: j 1s steps(26) infinite;
    -webkit-transform: scale(.5);
    transform: scale(.5)
}

#loader.offscreen {
    opacity: 0
}

.blur {
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /></filter></svg>#filter');
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}

@-webkit-keyframes j {
    to {
        background-position: 0 -1300px
    }
}

@keyframes j {
    to {
        background-position: 0 -1300px
    }
}

#rank {
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

#rank .header {
    height: 100px
}

#rank .header svg {
    position: relative;
    margin-top: -6px;
    width: 100%;
    height: auto
}

#rank .title {
    font: 20px Museo700,sans-serif;
    letter-spacing: 1.5px;
    color: #fff;
    margin: 5vh 0;
    text-transform: uppercase;
    -webkit-transition: opacity .3s .3s;
    transition: opacity .3s .3s;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0 30px
}

@media screen and (max-width: 320px) {
    #rank .title {
        padding:0 15px
    }
}

#rank.offscreen .title {
    opacity: 0
}

#rank .people {
    padding: 0 30px;
    -webkit-box-flex: 70%;
    -ms-flex: 70%;
    flex: 70%;
    -webkit-transition: opacity .35s .6s,-webkit-transform .6s cubic-bezier(.5,.92,.45,1.19) .6s;
    transition: opacity .35s .6s,-webkit-transform .6s cubic-bezier(.5,.92,.45,1.19) .6s;
    transition: opacity .35s .6s,transform .6s cubic-bezier(.5,.92,.45,1.19) .6s;
    transition: opacity .35s .6s,transform .6s cubic-bezier(.5,.92,.45,1.19) .6s,-webkit-transform .6s cubic-bezier(.5,.92,.45,1.19) .6s
}

@media screen and (max-width: 320px) {
    #rank .people {
        padding:0 15px
    }
}

#rank .people .person {
    padding-bottom: 20px
}

#rank .people .person .rank {
    color: #fff;
    font: 20px Museo500,sans-serif;
    letter-spacing: .5px;
    line-height: 58px
}

#rank .people .person .rank_level {
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    font: 20px Museo500,sans-serif;
    letter-spacing: .6px;
    margin-left: 40px;
    width: 42px;
    height: 42px;
    text-align: center;
    line-height: 44px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased
}

#rank .people .person .small {
    font-size: 16px
}

#rank .people .person .small.smallest {
    font-size: 13px
}

#rank .people .person .name {
    color: #fff;
    font: 20px Museo500,sans-serif;
    letter-spacing: .5px;
    line-height: 58px;
    padding-left: 30px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased
}

#rank .people .person img {
    margin-top: 6px;
    margin-left: 1vw;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 2px solid #fff
}

#rank.offscreen .people {
    opacity: 0;
    -webkit-transform: translateY(10vh);
    transform: translateY(10vh)
}

#rank .continue {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    text-align: center;
    font: 18px Museo500,sans-serif;
    letter-spacing: .6px;
    color: hsla(0,0%,100%,.5);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: opacity 1s 2s;
    transition: opacity 1s 2s
}

#rank.offscreen .continue {
    opacity: 0
}

.rank_padding {
    padding: 0 30px
}

@media screen and (max-width: 320px) {
    .rank_padding {
        padding:0 15px
    }
}

#dialog {
  background: #eee;
  width: 200px;
  height: 100px;
  position: absolute;
  z-index: 99999;
  display: none;
  border: 5px solid #d8d8d261;
  border-radius: 3px;
}