{
    "version": "1.0.0",
    "name": "StuckWanYah",
    "description": "A template with the bare minimum structure, Demonstrates how to use permissions to load remote content",
    "launch_path": "/index.html",
    "icons": {
        "16": "/img/icons/icon16x16.png",
        "48": "/img/icons/icon48x48.png",
        "60": "/img/icons/icon60x60.png",
        "128": "/img/icons/icon128x128.png",
    },
    "developer": {
        "name": "Christian JF Augustyn",
        "url": "http://www.christianaugustyn.me"
    }
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Aplicación vacía privilegiada",
      "description": "Una plantilla con la mínima estructura, Demuestra cómo utilizar permisos para cargar contenido remoto",
      "permissions": {
        "systemXHR": {
          "description": "Requerido para cargar contenido remoto"
        }
      }
    }
  },
  "default_locale": "en"
}